<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AA4465</color>
    <color name="colorPrimaryDark">#861657</color>
    <color name="colorAccent">#FFA69E</color>
</resources>